.tutor {
    --image-size: 80px;
    display: grid;
    grid-template-columns: var(--image-size) 1fr;
    align-items: center;
    column-gap: 1.5em;
    padding: 0.75em 1em;
    margin: 1em;
    width: 360px;
    max-width: 50%;
    border-radius: 0.5em;
    border: 1px solid rgba(229, 234, 239, 0.7);
}

.tutor__text {
    display: flex;
    flex-flow: column wrap;
}

.tutor__title {
    text-transform: uppercase;
}

.tutor__link {
    text-decoration: underline;
}

.tutor__photo {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 15px 2px rgb(0, 0, 0, 0.2);
    width: var(--image-size);
    height: var(--image-size);
}

.tutor__photo img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}